[gd_scene format=3 uid="uid://bc351fksvydyb"]

[ext_resource type="PackedScene" uid="uid://1uwxmtr3sm3c" path="res://assets/models/canon_laser.glb" id="1"]

[node name="WeaponRoot" type="Node3D" unique_id=1731505413]

[node name="ModelPivot" type="Node3D" parent="." unique_id=1384135735]

[node name="CanonModel" parent="ModelPivot" unique_id=653742352 instance=ExtResource("1")]

[node name="MuzzlePoint_0" type="Marker3D" parent="." unique_id=1876780915]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7989695, 0, -0.16251889)

[node name="MuzzlePoint_1" type="Marker3D" parent="." unique_id=1110697182]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.78989136, 0.026017807, 0.22282177)
