[gd_scene format=3 uid="uid://c31lr44ihge4w"]

[ext_resource type="PackedScene" uid="uid://cg3cexixj4nqs" path="res://assets/models/tourelle.glb" id="1_model"]

[node name="WeaponRoot" type="Node3D"]
transform = Transform3D(-1.3113416e-07, 0, -3, 0, 3, 0, 3, 0, -1.3113416e-07, 0, 0, 0)

[node name="Model" parent="." instance=ExtResource("1_model")]
layers = 0

[node name="MuzzlePoint" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.567, 0.432, 0.011)
