[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/ship/ship_controller.gd" id="1_ctrl"]
[ext_resource type="Script" path="res://scripts/ship/ship_model.gd" id="2_model"]
[ext_resource type="Script" path="res://scripts/ship/ship_camera.gd" id="3_cam"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ship"]
size = Vector3(28, 12, 36)

[node name="PlayerShip" type="RigidBody3D" unique_id=1985724731]
mass = 50000.0
gravity_scale = 0.0
can_sleep = false
custom_integrator = true
script = ExtResource("1_ctrl")

[node name="ShipModel" type="Node3D" parent="." unique_id=449341120]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("2_model")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=79137017]
shape = SubResource("BoxShape3D_ship")

[node name="ShipCamera" type="Camera3D" parent="." unique_id=1386398578]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 25)
far = 100000.0
script = ExtResource("3_cam")
