[gd_scene format=3 uid="uid://dsd4juhtsn27h"]

[ext_resource type="PackedScene" uid="uid://dkh45tyogaayq" path="res://assets/models/chasseur_arrw.glb" id="1_model"]
[ext_resource type="Script" uid="uid://bic3xkf8f5bj0" path="res://scripts/combat/hardpoint_slot.gd" id="2_hpslot"]
[ext_resource type="Script" uid="uid://di7f5oqiilhnm" path="res://scripts/effects/vfx_attach_point.gd" id="3_vfx"]

[node name="ChasseurArrw" type="Node3D" unique_id=505536137]

[node name="ModelPivot" type="Node3D" parent="." unique_id=1699411844]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="ArrwModel" parent="ModelPivot" unique_id=233068045 instance=ExtResource("1_model")]

[node name="ShipCenter" type="Marker3D" parent="." unique_id=189208906]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, -5)

[node name="Hardpoint_0" type="Node3D" parent="." unique_id=795321742]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.620251, 2.4609013, -2.1163592)
script = ExtResource("2_hpslot")
preview_weapon_scene = "uid://bc351fksvydyb"

[node name="Hardpoint_1" type="Node3D" parent="." unique_id=742928641]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.7237844, 2.4823418, -1.8880349)
script = ExtResource("2_hpslot")
slot_id = 1
preview_weapon_scene = "uid://bc351fksvydyb"

[node name="Hardpoint_2" type="Node3D" parent="." unique_id=309051158]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7673327, 4.0562835, -3)
script = ExtResource("2_hpslot")
slot_id = 2
slot_size = "M"
is_turret = true
turret_arc_degrees = 240.0
turret_speed_deg_s = 100.0
turret_pitch_min = -10.0
turret_pitch_max = 60.0
preview_weapon_scene = "uid://c31lr44ihge4w"

[node name="VFX_Engine_L" type="Marker3D" parent="." unique_id=864940952]
transform = Transform3D(-20, 0, -1.7484556e-06, 0, 20, 0, 1.7484556e-06, 0, -20, -2.013544, 1.178005, 10)
script = ExtResource("3_vfx")
nozzle_size = 2.0

[node name="VFX_Engine_R" type="Marker3D" parent="." unique_id=1910200863]
transform = Transform3D(-20, 0, -1.7484556e-06, 0, 20, 0, 1.7484556e-06, 0, -20, 0.7604127, 1.3655472, 10)
script = ExtResource("3_vfx")
nozzle_size = 2.0

[node name="EquipmentCamera" type="Camera3D" parent="." unique_id=1698657210]
transform = Transform3D(1, 0, 0, 0, 0.42262, 0.90631, 0, -0.90631, 0.42262, 0, 38, 18)
fov = 45.0
