[gd_scene format=3 uid="uid://dwixth8psaw7v"]

[ext_resource type="PackedScene" path="res://assets/models/tie.glb" id="1_model"]
[ext_resource type="Script" uid="uid://bic3xkf8f5bj0" path="res://scripts/combat/hardpoint_slot.gd" id="2_hpslot"]
[ext_resource type="Script" uid="uid://di7f5oqiilhnm" path="res://scripts/effects/vfx_attach_point.gd" id="3_vfx"]

[node name="FighterMk1" type="Node3D" unique_id=155803000]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="ModelPivot" type="Node3D" parent="." unique_id=502123602]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="TieModel" parent="ModelPivot" unique_id=344390485 instance=ExtResource("1_model")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0064897537, -0.014919281, 0.0030748844)

[node name="ShipCenter" type="Marker3D" parent="." unique_id=953168776]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15.379076, 0)

[node name="Hardpoint_0" type="Node3D" parent="." unique_id=112966100]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -1.2719746, 12.373792, 3.8310618)
script = ExtResource("2_hpslot")
preview_weapon_scene = "res://scenes/weapons/models/laser_mk1.tscn"

[node name="Hardpoint_1" type="Node3D" parent="." unique_id=86753981]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.3814666, 12.398228, 3.7640505)
script = ExtResource("2_hpslot")
slot_id = 1
preview_weapon_scene = "res://scenes/weapons/models/laser_mk1.tscn"

[node name="VFX_Engine_C" type="Marker3D" parent="." unique_id=1887269768]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 50, -0.17226934, 15.184415, -3)
script = ExtResource("3_vfx")
nozzle_size = 2.0

[node name="EquipmentCamera" type="Camera3D" parent="." unique_id=702473366]
transform = Transform3D(1, 0, 0, 0, 0.34202015, 0.9396926, 0, -0.9396926, 0.34202015, -3.1354443e-07, 48.673046, 13.586531)
fov = 45.0
