[gd_scene format=3 uid="uid://bfbeju2ji2ljd"]

[ext_resource type="PackedScene" uid="uid://cj5eyy14di2lx" path="res://assets/models/frigate_mk1.glb" id="1_model"]
[ext_resource type="Script" uid="uid://bic3xkf8f5bj0" path="res://scripts/combat/hardpoint_slot.gd" id="2_hpslot"]
[ext_resource type="Script" uid="uid://di7f5oqiilhnm" path="res://scripts/effects/vfx_attach_point.gd" id="3_vfx"]

[node name="FrigateMk1" type="Node3D" unique_id=2078971498]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0, 0)

[node name="ModelPivot" type="Node3D" parent="." unique_id=729637411]

[node name="FrigateModel" parent="ModelPivot" unique_id=1245955718 instance=ExtResource("1_model")]

[node name="ShipCenter" type="Marker3D" parent="." unique_id=2042931973]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.950042, -5.3799415)

[node name="Hardpoint_0" type="Node3D" parent="." unique_id=671140870]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.584701, 3.2851539, -19.936855)
script = ExtResource("2_hpslot")

[node name="Hardpoint_1" type="Node3D" parent="." unique_id=711738505]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5031402, 3.3281837, -20.01847)
script = ExtResource("2_hpslot")
slot_id = 1
preview_weapon_scene = "uid://bc351fksvydyb"

[node name="Hardpoint_2" type="Node3D" parent="." unique_id=1594141449]
transform = Transform3D(-0.009619096, -0.16955154, 0.98547447, -0.017964937, 0.9853902, 0.16936168, -0.9997923, -0.01607488, -0.012524545, -3.7782495, 4.291245, -14.879001)
script = ExtResource("2_hpslot")
slot_id = 2
slot_size = "M"
is_turret = true
turret_arc_degrees = 220.0
turret_speed_deg_s = 120.0
turret_pitch_min = -5.0
turret_pitch_max = 60.0
preview_weapon_scene = "uid://c31lr44ihge4w"

[node name="Hardpoint_3" type="Node3D" parent="." unique_id=1012248232]
transform = Transform3D(-4.216866e-08, 0.18621537, -0.982509, 8.139734e-09, 0.982509, 0.18621537, 1, -1.4490897e-10, -4.2946834e-08, 3.7353275, 4.265689, -14.952037)
script = ExtResource("2_hpslot")
slot_id = 3
slot_size = "M"
is_turret = true
turret_arc_degrees = 220.0
turret_speed_deg_s = 120.0
turret_pitch_min = -5.0
turret_pitch_max = 60.0
preview_weapon_scene = "res://scenes/weapons/models/turret_mk1.tscn"

[node name="Hardpoint_4" type="Node3D" parent="." unique_id=11545077]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.773727, 3.9639766, 1.070276)
script = ExtResource("2_hpslot")
slot_id = 4
slot_size = "M"
is_turret = true
turret_arc_degrees = 220.0
turret_speed_deg_s = 120.0
turret_pitch_min = -10.0
turret_pitch_max = 50.0
preview_weapon_scene = "uid://c31lr44ihge4w"

[node name="Hardpoint_5" type="Node3D" parent="." unique_id=2020738195]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4.9503717, 3.995565, 1.0065722)
script = ExtResource("2_hpslot")
slot_id = 5
slot_size = "M"
is_turret = true
turret_arc_degrees = 220.0
turret_speed_deg_s = 120.0
turret_pitch_min = -10.0
turret_pitch_max = 50.0
preview_weapon_scene = "uid://c31lr44ihge4w"

[node name="Hardpoint_6" type="Node3D" parent="." unique_id=1084057416]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -4.482454, 5.61762, -8.055141)
script = ExtResource("2_hpslot")
slot_id = 6
slot_size = "L"

[node name="Hardpoint_7" type="Node3D" parent="." unique_id=1045904041]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 4.5766306, 5.681285, -8.252962)
script = ExtResource("2_hpslot")
slot_id = 7
slot_size = "L"

[node name="VFX_Engine_L" type="Marker3D" parent="." unique_id=2005946952]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, -1.5, 4.5, 5)
script = ExtResource("3_vfx")

[node name="VFX_Engine_R" type="Marker3D" parent="." unique_id=1650570366]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 1.5, 4.5, 5)
script = ExtResource("3_vfx")

[node name="EquipmentCamera" type="Camera3D" parent="." unique_id=1432655218]
transform = Transform3D(-0.33333334, -2.3870852e-08, 1.6714548e-08, 0, 0.19119212, 0.2730507, -2.9140928e-08, 0.2730507, -0.19119212, 0, 27.471779, -26.787548)
fov = 45.0
