[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/models/tie.glb" id="1_model"]
[ext_resource type="Script" path="res://scripts/combat/hardpoint_slot.gd" id="2_hpslot"]

[node name="ScoutMk1" type="Node3D"]

[node name="ModelPivot" type="Node3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="TieModel" parent="ModelPivot" instance=ExtResource("1_model")]

[node name="ShipCenter" type="Marker3D" parent="."]

[node name="Hardpoint_0" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, -1, -18)
script = ExtResource("2_hpslot")
slot_id = 0
slot_size = "S"
is_turret = false

[node name="Hardpoint_1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -1, -18)
script = ExtResource("2_hpslot")
slot_id = 1
slot_size = "S"
is_turret = false
